APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cG0G0S64WonXS87uCuHxGTcdz99gqvPCOvzcwYq9LrY=
APP_URL=http://randgodz.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=ap-cdbr-azure-southeast-b.cloudapp.net
DB_PORT=3306
DB_DATABASE=randgodz
DB_USERNAME=b1810d005301e5
DB_PASSWORD=82a74184

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
