APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cG0G0S64WonXS87uCuHxGTcdz99gqvPCOvzcwYq9LrY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql33.jnb2.host-h.net
DB_PORT=3306
DB_DATABASE=randgxbuvw_db1
DB_USERNAME=randgxbuvw_1
DB_PASSWORD=UVAEAaJjSX8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
